import json
from colorama import Fore
import time
import random
while True:
 print(Fore.LIGHTBLUE_EX+"____________________________________________________________________________")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 colund = Fore.LIGHTBLUE_EX + "'                              "
 titu = Fore.LIGHTWHITE_EX + "PRIME CASINO"
 colue = Fore.LIGHTBLUE_EX + "                                '"
 print(f"{colund}{titu}{colue}")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 colund1 = Fore.LIGHTBLUE_EX + "'"
 titu1 = Fore.LIGHTBLACK_EX + "      ---- MENU ----"
 colue1 = Fore.LIGHTBLUE_EX + "                                                      '"
 print(f"{colund1}{titu1}{colue1}")
 colund2=Fore.LIGHTBLUE_EX+"'  "
 titu2=Fore.LIGHTGREEN_EX+"1- CRIAR UTILIZADOR"
 colue2=Fore.LIGHTBLUE_EX+"                                                     '"
 print(f"{colund2}{titu2}{colue2}")
 colund222=Fore.LIGHTBLUE_EX+"'  "
 titu222=Fore.LIGHTYELLOW_EX+"2- ORDENAR UTILIZADORES"
 colue222=Fore.LIGHTBLUE_EX+"                                                 '"
 print(f"{colund222}{titu222}{colue222}")
 colund2222=Fore.LIGHTBLUE_EX+"'  "
 titu2222=Fore.LIGHTYELLOW_EX+"3- VER UTILIZADOR"
 colue2222=Fore.LIGHTBLUE_EX+"                                                       '"
 print(f"{colund2222}{titu2222}{colue2222}")
 colund22222=Fore.LIGHTBLUE_EX+"'  "
 titu22222=Fore.LIGHTRED_EX+"4- REMOVER UTILIZADOR"
 colue22222=Fore.LIGHTBLUE_EX+"                                                   '"
 print(f"{colund22222}{titu22222}{colue22222}")
 colund22=Fore.LIGHTBLUE_EX+"'  "
 titu22=Fore.GREEN+"5- JOGAR"
 colue22=Fore.LIGHTBLUE_EX+"                                                                '"
 print(f"{colund22}{titu22}{colue22}")
 colund22222=Fore.LIGHTBLUE_EX+"'  "
 titu22222=Fore.RED+"6- SAIR"
 colue22222=Fore.LIGHTBLUE_EX+"                                                                 '"
 print(f"{colund22222}{titu22222}{colue22222}")
 resp=input(Fore.LIGHTWHITE_EX+"» ")
 if resp=="1":
  idad=int(input(Fore.LIGHTWHITE_EX+"Digite sua idade: "))
  if idad>=1 and idad<18:
   print(Fore.RED + "______________________________")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   s = Fore.RED + "'"
   sa = Fore.LIGHTRED_EX + "         ÉS MENOR!!!"
   SA = Fore.RED + "        '"
   print(f"{s}{sa}{SA}")
   s2 = Fore.RED + "'"
   sa2 = Fore.LIGHTRED_EX + "         A SAIR..."
   SA2 = Fore.RED + "          '"
   time.sleep(0.5)
   print(f"{s2}{sa2}{SA2}")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "______________________________")
   break
  elif idad>=18 and idad<=116:
   nome= input(Fore.LIGHTWHITE_EX+"Digite o seu nome completo: ")
   v=len(nome)
   if v<1:
    print(Fore.RED + "______________________________")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "'                            '")
    s2233 = Fore.RED + "'"
    sa2233 = Fore.LIGHTRED_EX + "      NOME INVÁLIDO!!!"
    SA2233 = Fore.RED + "      '"
    print(f"{s2233}{sa2233}{SA2233}")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "______________________________")
   elif v>=1 and v<=2253:
    numero= int(input(Fore.LIGHTWHITE_EX+"Digite o seu número de telemóvel não separ os números: "))
    email= input(Fore.LIGHTWHITE_EX+"Digite seu email: ")
    email2 = input(Fore.LIGHTWHITE_EX + "Digite a sua conta bancária: ")
    Dados={}
    Dados["Seu nome:"]=nome
    Dados["Sua idade:"]=idad
    Dados["Seu número de telemóvel:"]=numero
    Dados["Seu email:"]=email
    Dados["Sua conta bancária:"]=email2
    print(Fore.LIGHTGREEN_EX+"201 CREATED, Sua conta foi criada com sucesso:",Dados)
    ficheiro="Utilizador.txt"
    with open ("Utilizador.txt","w", encoding="utf-8") as ficheiro:
     ficheiro(Dados)
     json.dump(Dados)
   else:
    print(Fore.RED + "______________________________")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "'                            '")
    s22333 = Fore.RED + "'"
    sa22333 = Fore.LIGHTRED_EX + "      NOME INVÁLIDO!!!"
    SA22333 = Fore.RED + "      '"
    print(f"{s22333}{sa22333}{SA22333}")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "'                            '")
    print(Fore.RED + "______________________________")
  else:
   print(Fore.RED + "______________________________")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   s223 = Fore.RED + "'"
   sa223 = Fore.LIGHTRED_EX + "    RESPOSTA INVÁLIDA!!!"
   SA223 = Fore.RED + "    '"
   print(f"{s223}{sa223}{SA223}")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "______________________________")
 elif resp=="2":
  print("f")
 elif resp == "3":
  print("f")
 elif resp == "4":
  print("f")
 elif resp == "5":
  print("f")
 elif resp == "6":
  print(Fore.RED+"______________________________")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  s=Fore.RED + "'"
  sa=Fore.LIGHTRED_EX + "       A SAIR..."
  SA=Fore.RED + "            '"
  print(f"{s}{sa}{SA}")
  time.sleep(0.5)
  s2=Fore.RED + "'"
  sa2=Fore.LIGHTRED_EX + "       ATÉ Á PRÓXIMA!!!"
  SA2=Fore.RED + "     '"
  print(f"{s2}{sa2}{SA2}")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "______________________________")
  print(Fore.LIGHTBLUE_EX + "'                                                                          '")
  print(Fore.LIGHTBLUE_EX + "'                                                                          '")
  print(Fore.LIGHTBLUE_EX + "____________________________________________________________________________")
  break
 else:
  print(Fore.RED + "______________________________")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  s22 = Fore.RED + "'"
  sa22 = Fore.LIGHTRED_EX + "    RESPOSTA INVÁLIDA!!!"
  SA22 = Fore.RED + "    '"
  print(f"{s22}{sa22}{SA22}")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "______________________________")
