import json
from colorama import Fore
import time
import random
while True:
 print(Fore.LIGHTBLUE_EX+"____________________________________________________________________________")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 colund = Fore.LIGHTBLUE_EX + "'                              "
 titu = Fore.LIGHTWHITE_EX + "PRIME CASINO"
 colue = Fore.LIGHTBLUE_EX + "                                '"
 print(f"{colund}{titu}{colue}")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 print(Fore.LIGHTBLUE_EX+"'                                                                          '")
 colund1 = Fore.LIGHTBLUE_EX + "'"
 titu1 = Fore.LIGHTBLACK_EX + "      ---- MENU ----"
 colue1 = Fore.LIGHTBLUE_EX + "                                                      '"
 print(f"{colund1}{titu1}{colue1}")
 colund2=Fore.LIGHTBLUE_EX+"'  "
 titu2=Fore.LIGHTGREEN_EX+"1- CRIAR UTILIZADOR"
 colue2=Fore.LIGHTBLUE_EX+"                                                     '"
 print(f"{colund2}{titu2}{colue2}")
 colund222=Fore.LIGHTBLUE_EX+"'  "
 titu222=Fore.LIGHTYELLOW_EX+"2- ORDENAR UTILIZADORES"
 colue222=Fore.LIGHTBLUE_EX+"                                                 '"
 print(f"{colund222}{titu222}{colue222}")
 colund2222=Fore.LIGHTBLUE_EX+"'  "
 titu2222=Fore.LIGHTYELLOW_EX+"3- VER UTILIZADOR"
 colue2222=Fore.LIGHTBLUE_EX+"                                                       '"
 print(f"{colund2222}{titu2222}{colue2222}")
 colund22222=Fore.LIGHTBLUE_EX+"'  "
 titu22222=Fore.LIGHTRED_EX+"4- REMOVER UTILIZADOR"
 colue22222=Fore.LIGHTBLUE_EX+"                                                   '"
 print(f"{colund22222}{titu22222}{colue22222}")
 colund22=Fore.LIGHTBLUE_EX+"'  "
 titu22=Fore.GREEN+"5- JOGAR"
 colue22=Fore.LIGHTBLUE_EX+"                                                                '"
 print(f"{colund22}{titu22}{colue22}")
 colund22222=Fore.LIGHTBLUE_EX+"'  "
 titu22222=Fore.RED+"6- SAIR"
 colue22222=Fore.LIGHTBLUE_EX+"                                                                 '"
 print(f"{colund22222}{titu22222}{colue22222}")
 resp=input(Fore.LIGHTWHITE_EX+"» ")
 if resp=="1":
  idad=int(input(Fore.LIGHTWHITE_EX+"Digite sua idade: "))
  if idad=>1 and idad<18:
   print(Fore.RED + "______________________________")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   s = Fore.RED + "'"
   sa = Fore.LIGHTRED_EX + "       ÉS MENOR!!!"
   SA = Fore.RED + "            '"
   print(f"{s}{sa}{SA}")
   time.sleep(0.5)
   s2 = Fore.RED + "'"
   sa2 = Fore.LIGHTRED_EX + "       A SAIR..."
   SA2 = Fore.RED + "     '"
   print(f"{s2}{sa2}{SA2}")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "'                            '")
   print(Fore.RED + "______________________________")
  elif idad>18 and idad=<116:
   nome= input(Fore.LIGHTWHITE_EX+"Digite o seu nome completo: ")
 elif resp=="2":
  print("f")
 elif resp == "3":
  print("f")
 elif resp == "4":
  print("f")
 elif resp == "5":
  print("f")
 elif resp == "6":
  print(Fore.RED+"______________________________")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  s=Fore.RED + "'"
  sa=Fore.LIGHTRED_EX + "       A SAIR..."
  SA=Fore.RED + "            '"
  print(f"{s}{sa}{SA}")
  time.sleep(0.5)
  s2=Fore.RED + "'"
  sa2=Fore.LIGHTRED_EX + "       ATÉ Á PRÓXIMA!!!"
  SA2=Fore.RED + "     '"
  print(f"{s2}{sa2}{SA2}")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "______________________________")
  print(Fore.LIGHTBLUE_EX + "'                                                                          '")
  print(Fore.LIGHTBLUE_EX + "'                                                                          '")
  print(Fore.LIGHTBLUE_EX + "____________________________________________________________________________")
  break
 else:
  print(Fore.RED + "______________________________")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  s22 = Fore.RED + "'"
  sa22 = Fore.LIGHTRED_EX + "    RESPOSTA INVÁLIDA!!!"
  SA22 = Fore.RED + "    '"
  print(f"{s22}{sa22}{SA22}")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "'                            '")
  print(Fore.RED + "______________________________")
